# internship-project

./: InternshipProject.sln
InternshipProject.Server.Data/Context/: InternshipProjectDbContext.cs
InternshipProject.Server.Data/Models/: Announcements.cs  BaseEntity.cs  Debt.cs  Expenses.cs  Flats.cs  User.cs
InternshipProject/Client/: InternshipProject.Client.csproj  Program.cs  _Imports.razor
InternshipProject/Client/Pages/: FetchData.razor  Index.razor  Login.razor
InternshipProject/Client/Properties/: launchSettings.json
InternshipProject/Client/Shared/: EmptyLayout.razor  NavMenu.razor
InternshipProject/Client/Utils/: ModalManager.cs
InternshipProject/Client/wwwroot/: AnchorUtilsComponent.cs  DevExpress.Blazor.AnchorUtils.csproj  index.html  manifest.json
InternshipProject/Server/: InternshipProject.Server.csproj  Program.cs  Startup.cs
InternshipProject/Server/Controllers/: UserController.cs  WeatherForecastController.cs
InternshipProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
InternshipProject/Server/Properties/: launchSettings.json
InternshipProject/Server/Services/Extensions/: ConfigureMappingExtension.cs
InternshipProject/Server/Services/Infrastruce/: IAnnouncementService.cs  IDebtService.cs  IExpenseService.cs  IFlatService.cs  IUserService.cs
InternshipProject/Server/Services/Services/: AnnouncementService.cs  DebtService.cs  ExpenseService.cs  FlatService.cs  UserService.cs
InternshipProject/Shared/: WeatherForecast.cs
InternshipProject/Shared/DTO/: AnnouncementDTO.cs  DebtDTO.cs  ExpensesDTO.cs  FlatDTO.cs  UserDTO.cs
InternshipProject/Shared/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
internship-project/: internship-project.sln
internship-project/internship-project/Client/: Program.cs  _Imports.razor  internship-project.Client.csproj
internship-project/internship-project/Server/: Program.cs  Startup.cs  internship-project.Server.csproj
internship-project/internship-project/Server/Controllers/: WeatherForecastController.cs
internship-project/internship-project/Server/Pages/: Error.cshtml  Error.cshtml.cs
internship-project/internship-project/Server/Properties/: launchSettings.json
internship-project/internship-project/Shared/: WeatherForecast.cs
(+5 files in other folders)
